{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=nmhnetassignment.postgress;Port=5432;Database=nmhnetdb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "nmhnetassignment.rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "QueueName": "demo-queue"
  }
}
